# Udemo

./: README.md  cut_rectangles.html  pom.xml  rectangle_cut.html
src/main/java/org/example/: Line.java  Main.java  RectangleCut.java  RectangleCutHTMLGeneratorTest.java  RectangleCutting.java  Shape.java
src/main/resources/: source.txt  示例数据.txt
