<!DOCTYPE html>
<html>
<head>
<style>
.rectangle {
    width: 3000px;
    height: 2000px;
    border: 2px solid #000;
    position: relative;
}
.cut-line-0 {
    width: 0;
    height: 2000px;
    left: 2500px;
    top: 0;
    position: absolute;
    border: 1px dashed blue;
}
.cut-line-center-0 {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    left: 2495px;
    top: 995px;
}
.coordinate-label-center-0 {
    font-size: 12px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 2500px;
    top: 1000px;
}
.cut-line-1 {
    width: 3000px;
    height: 0;
    top: 1700px;
    left: 0;
    position: absolute;
    border: 1px dashed blue;
}
.cut-line-center-1 {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    left: 1495px;
    top: 1695px;
}
.coordinate-label-center-1 {
    font-size: 12px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 1500px;
    top: 1700px;
}
.length-label {
    font-size: 14px;
    font-weight: bold;
    position: absolute;
}
</style>
</head>
<body>
<div class='rectangle'>
    <div class='length-label' style='left: 1500px; top: -20px;'>3000px</div>
    <div class='length-label' style='left: -20px; top: 1000px;'>2000px</div>
    <div class='cut-line-center-0'></div>
    <div class='coordinate-label-center-0'>(2500, 1000)</div>
    <div class='cut-line-center-1'></div>
    <div class='coordinate-label-center-1'>(1500, 1700)</div>
</div>
<div class='cut-line-0'></div>
<div class='cut-line-1'></div>
</body>
</html>